\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\c c\~ao do Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abordagem Utilizada para Resolu\c c\~ao do Problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da Aplica\c c\~ao}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dificuldades Encontradas}{2}}
\bibdata{sbc-template}
\bibcite{sitewifip2p}{Google Inc. 2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados do Trabalho}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela inicial da Aplica\c c\~ao Desenvolvida}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Futuros}{3}}
